{
  "name": "warr1024www2020",
  "version": "0.0.0",
  "description": "next generation website management for warr1024",
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "Aaron <warr1024@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "tiddlywiki": "^5.1.23"
  }
}
